# Nursing

./: .gitignore  Dockerfile  Nursing.sln  docker-compose.debug.yml  docker-compose.yml  privacy.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: buildTest.yml  main_nursing.yml
Nursing.API/: CookieSecuritySchemeTransformer.cs  Dockerfile  Nursing.API.csproj  Nursing.API.http  Nursing.API.json  Program.cs  appsettings.json  nursing.db  nursing.db-shm  nursing.db-wal
Nursing.API.Tests/: Nursing.API.Tests.csproj
Nursing.API.Tests/Services/: InviteServiceTests.cs  SyncServiceTests.cs
Nursing.API.Tests/Utilities/: TestDbContext.cs
Nursing.API/Controllers/: AccountController.cs  Invite.Request.cs  Invite.cs  Sync.cs  SyncController.cs  SyncEndpoint.cs  UserInfo.Response.cs  UserInfo.cs  UserInfoEndpoint.cs
Nursing.API/Migrations/: 20240817004604_InitialCreate.Designer.cs  20240817004604_InitialCreate.cs  20240817054812_RefreshTokens.Designer.cs  20240817054812_RefreshTokens.cs  20240910223456_InitialPostgres.Designer.cs  20240910223456_InitialPostgres.cs  20240921055201_SoftDelete.Designer.cs  20240921055201_SoftDelete.cs  20241222185400_InitialMigration.Designer.cs  20241222185400_InitialMigration.cs  20250130064657_initialMigration.Designer.cs  20250130064657_initialMigration.cs  NursingContextModelSnapshot.cs  PostgresContextModelSnapshot.cs  SqlContextModelSnapshot.cs
Nursing.API/Models/: CosmosSettings.cs  Feeding.cs  LoginModel.cs  NursingContext.cs  NursingUser.cs  RefreshToken.cs  Settings.cs  SignInResult.cs  SyncModel.cs  SyncResult.cs  TokenManagement.cs
Nursing.API/Properties/: launchSettings.json
Nursing.API/Services/: InviteService.cs  MigrationManager.cs  PostgresContext.cs  SqlContext.cs  SyncService.cs
Nursing.Blazor/: App.razor  Nursing.Blazor.csproj  Program.cs  ToastHelper.cs  _Imports.razor  package-lock.json  package.json
Nursing.Blazor/Components/: DurationCount.razor
Nursing.Blazor/Components/Account/: AdminActions.razor  Invites.razor  SyncActions.razor
Nursing.Blazor/Components/Modal/: BootstrapModal.razor  BootstrapModal.razor.cs  CascadingBootstrapModal.razor  ConfirmationModal.razor  ModalManager.razor
Nursing.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeManipulator.razor
Nursing.Blazor/Models/: ModalResult.cs
Nursing.Blazor/Pages/: Account.razor  History.razor  Home.razor  Home.razor.css  Login.razor  Settings.razor
Nursing.Blazor/Properties/: launchSettings.json
Nursing.Blazor/Services/: CacheService.cs  JavaScriptHelper.cs  LocalDatabase.cs  ModalService.cs  SyncService.cs
Nursing.Blazor/wwwroot/: index.html  manifest.webmanifest
Nursing.Blazor/wwwroot/js/custom/: bootstrapModal.js  index.js
Nursing.Core/Models/: Feeding.cs  InviteViewModel.cs  LoginModel.cs  Settings.cs  SignInResult.cs  SimpleUser.cs  SyncModel.cs  SyncResult.cs
Nursing.Core/Models/DTO/: Feeding.cs  FeedingDto.cs  NursingContext.cs
Nursing.Core/Services/: IDatabase.cs
Nursing.Host/: Nursing.Host.csproj  Program.cs
Nursing.Host/Properties/: launchSettings.json
Nursing.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nursing.Mobile.csproj  appsettings.json  package-lock.json
Nursing.Mobile/Components/: _Imports.razor
Nursing.Mobile/Components/Fields/: AdminActions.razor  AlertError.razor  BoobTimer.razor  DurationCount.razor  SyncActions.razor
Nursing.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ThemeManipulator.razor
Nursing.Mobile/Components/Pages/: Account.razor  History.razor  Home.razor  Login.razor  Settings.razor
Nursing.Mobile/Models/: Feeding.cs  FeedingCache.cs
Nursing.Mobile/Services/: CacheDatabase.cs  CacheService.cs  EFDatabase.cs  IDatabase.cs  JavaScriptHelper.cs  LocalDatabase.cs  MigrationManager.cs  SyncService.cs
Nursing.Mobile/wwwroot/: index.html
Nursing.Mobile/wwwroot/js/custom/: index.js
Nursing.Sqlite/: Nursing.Sqlite.csproj
Nursing.Sqlite/Migrations/: 20240815223757_InitialCreate.Designer.cs  20240815223757_InitialCreate.cs  EFDatabaseModelSnapshot.cs
Nursing.Sqlite/Services/: CacheDatabase.cs  EFDatabase.cs
Nursing.Svelte/: .gitignore  Dockerfile  Nursing.Svelte.esproj  README.deno.md  README.md  api.json  deno.json  docker-compose.debug.yml  drizzle.config.ts  generateApi.js  masterplan.md  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  svelte.config.ts  tsconfig.json  vite.config.ts  wrangler.jsonc
Nursing.Svelte/.devcontainer/: devcontainer.json
Nursing.Svelte/.github/: copilot-instructions.md
Nursing.Svelte/src/: app.css  app.d.ts  app.html  app.scss  service-worker.ts
Nursing.Svelte/src/lib/: types.ts
Nursing.Svelte/src/lib/api/: Api.ts  ApiRoute.ts  Auth.ts  AuthRoute.ts  Invite.ts  InviteRoute.ts  Sync.ts  SyncRoute.ts  Userinfo.ts  UserinfoRoute.ts  data-contracts.ts  runtime.ts
Nursing.Svelte/src/lib/components/: AppUpdate.svelte  AutoBackup.svelte  BackupRestore.svelte  ConfirmDialog.svelte  DataExport.svelte  DataSync.svelte  Duration.svelte  ErrorBoundry.svelte  Grid.svelte  Header.svelte  Installation.svelte  LoadingSpinner.svelte  NetworkStatus.svelte  NotificationSetup.svelte  OfflineIndicator.svelte  SessionCard.svelte  SessionHistory.svelte  SessionManager.svelte  Stats.svelte  ThemeSetter.svelte  ThemeToggle.svelte  Timer.svelte  TimerAccuracy.svelte  TimerControls.svelte  installation.svelte
Nursing.Svelte/src/lib/config/: constants.ts
Nursing.Svelte/src/lib/db/: index.ts  migration-old.ts  migration_old.ts  migration_old_test.ts  migrations.ts  mod.ts
Nursing.Svelte/src/lib/server/: auth.ts  group.ts  sync.ts
Nursing.Svelte/src/lib/stores/: lastSessionStore.svelte.ts  lastSessionStore.ts  settingsStore.svelte.ts  settingsStore.ts  syncStore.svelte.ts  syncStore.ts  timerStore.svelte.ts  (+1 more)
Nursing.Svelte/src/routes/: +layout.svelte  +page.svelte  nav.css
Nursing.Svelte/static/: manifest.json  service-worker.ts
Nursing.Svelte/templates/: route-types.ejs
(+58 files in other folders)
